@max-content-width: 1200px;
@logo-color: #e75f25;
@button-hover-color: #e75f25;
@button-primary-color: #337ab7;
@link-color: #337ab7;
@link-hover-color: #e75f25;
@section-title-color: #e75f25;
@icon-color: #000000;
@alert-danger-background: #f3d8da;
@alert-danger-color: #692326;
@alert-success-background: #d9ecdb;
@alert-success-color:  #2a552a;
@required-field-icon-color: #e75f25;

// @border-outter: solid 1px red;
// @border-inner: solid 1px green;
@border-outter: none;
@border-inner: none;

.footer {
    border: @border-outter;
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 1em;    
    background-color: #ccc;
    .footer__container {
        border: @border-inner;
        max-width: @max-content-width;
        width: 100%;
        display: flex;
        flex: 1;
        flex-direction: column;
        padding: 1em 0em;
        footer {
            .copyright {
                font-size: 0.8em;
                line-height: 1em;
            }
        }
    }
}