/* You can add global styles to this file, and also import other style files */
@import '/~/src/styles-variables.less';

body {
    margin: 0;
    padding: 0;    
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    line-height: 1em;
    font-weight: 300;
    color: #000;
}

a {
    color: @link-color;
    text-decoration: none;
}
a:visited {
    color: @link-color;
}
a:active {
    color: @link-color;
}
a:hover{
    color: @link-hover-color;
    text-decoration: none;
    font-weight: 600;
}


button {
    border: none;
    letter-spacing: 0.1em;
}

// .header {
//     border: @border-outter;
//     display: flex;
//     justify-content: center;
//     font-weight: 400;
//     width: 100%;
//     font-size: 1em;
//     .header__container {
//         border: @border-inner;
//         max-width: @max-content-width;
//         width: 100%;
//         display: flex;
//         flex: 1;
//         flex-direction: column;        
//         header {
//             // border: solid 1px red;
//             display: flex;
//             flex-direction: row;
//             justify-content: flex-start;
//             flex: 1;
//             padding: 1em 0em;
//             @media screen and (max-width: 768px) {
//                 padding: 0.3em 0;                
//             }             
//             .header__logo {
//                 // border: solid 1px green;
//                 display: flex;
//                 justify-content: flex-start;
//                 flex: 1;
//                 font-family: 'Righteous', cursive;
//                 font-size: 3em;
//                 line-height: 1em;
//                 font-weight: 400;
//                 color: @logo-color;
//                 @media screen and (max-width: 768px) {
//                     margin-left: 0.1em;               
//                 }                
//                 a {
//                     text-decoration: none;
//                     color: @logo-color;
//                     font-weight: 400;
//                 }
//                 a:visited {
//                     text-decoration: none;
//                     color: @logo-color;
//                     font-weight: 400;
//                 }
//                 a:anchor {
//                     text-decoration: none;
//                     color: @logo-color;
//                     font-weight: 400;
//                 }
//                 a:hover {
//                     text-decoration: none;
//                     color: @logo-color;
//                     font-weight: 400;
//                 }                                                
//             }
//             .header__links {
//                 // border: solid 1px blue;
//                 display: flex;
//                 flex: 4;
//                 flex-direction: row;
//                 justify-content: flex-end;
//                 @media screen and (max-width: 768px) {
//                     display: none;                
//                 }
//                 @media screen and (max-width: 1024px) {
//                     display: none;              
//                 }                
//                 ul {
//                     display: flex;
//                     flex-direction: row;
//                     justify-content: center;
//                     align-items: center;
//                     margin: 0;
//                     padding: 0;
//                     list-style: none;
//                     li {
//                         padding-left: 1em;
//                         font-size: 1em;
//                         letter-spacing: 0.1em;
//                     }
//                 }
//             }
//             .mmenu__container {
//                 // border: solid 1px blue;
//                 display: none;
//                 margin-right: 1em;
//                 @media screen and (max-width: 768px) {
//                     display: block;                
//                 }
//                 @media screen and (max-width: 1024px) {
//                     display: block;              
//                 }
//                 .mmenu__list {
//                     background-color: transparent;
//                 }                 
//             }
//         }
//     }
// }

// .footer {
//     border: @border-outter;
//     display: flex;
//     justify-content: center;
//     width: 100%;
//     font-size: 1em;    
//     background-color: #ccc;
//     .footer__container {
//         border: @border-inner;
//         max-width: @max-content-width;
//         width: 100%;
//         display: flex;
//         flex: 1;
//         flex-direction: column;
//         padding: 1em 0em;
//         footer {
//             .copyright {
//                 font-size: 0.8em;
//                 line-height: 1em;
//             }
//         }
//     }
// }

.homepage {
    border: @border-outter;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 1em;    
    .homepage__container {
        border: @border-inner;
        max-width: @max-content-width;
        width: 100%;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em 0em;
    }
}

.star-event__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .star-event__banner {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        max-height: 25em;
        @media screen and (max-width: 768px) {
            max-height: 15em;               
        }         
        .star-event__banner-image{
            width: 100%;
            height: auto;
        }
    }
    .star-event__banner-overlay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top:0;
        z-index: 2;
        width: 100%;
        height: 100%;
        .star-event__banner-overlay-content {
            position: relative;
            max-width: @max-content-width;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 1.5em;
            font-weight: 600;
            line-height: 2.0em;
            color: #000;
            background-color: #e75f25;
            opacity: 0.8;      
            padding: 1em;    
            border-radius: 1em; 
            @media screen and (max-width: 768px) {
                font-size: 1.0em; 
                font-weight: 400; 
                line-height: 1.2em;
                padding: 0.5em;  
                border-radius: 0.5em;            
            }             
            .title-content {
                font-size: 2.5em;
                font-weight: 800;
                line-height: 1.0em;
                @media screen and (max-width: 768px) {
                    font-size: 1.5em; 
                    font-weight: 600; 
                    line-height: 1.8em;
                }                
            }
        }
    }
}


.events {
    border: @border-outter;
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 1em;    
    .events__container-wide {
        width: 100%;
    }
    .events__container {
        border: @border-inner;
        max-width: @max-content-width;
        width: 100%;
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        // padding: 1em 0em;
        .event__content {
            // border: solid 1px red;
            display: flex;
            flex: 1;
            max-width: 32em;
            width: 100%; 
            .form {
                display: flex;
                flex: 1;
                form {
                    // border: solid 1px green;
                    display: flex;
                    flex: 1;
                    flex-direction: column;
                    .form__input-group {
                        // border: solid 1px blue;
                        display: flex;
                        // flex: 1;
                        flex-direction: column;
                        font-size: 1em;
                        margin-bottom: 1em;
                        &.sub-group {
                            margin-left: 3em;
                        }
                        .label {
                            // border: solid 1px orange;
                            display: flex;
                            flex: 1;
                            font-size: 1em;
                            font-weight: 400;
                            letter-spacing: 0.1em;
                            padding: 0;
                            margin-bottom: 0.2em;
                            &.required {
                                &::before {
                                    content: '* ';
                                    color: @required-field-icon-color;
                                }
                            }
                        }
                        .control-help {
                            font-size: 0.8em;
                            line-height: 1.0em;
                            font-style: italic;
                            margin: 0.3em 0em;
                            i {
                                color: #e75f25;
                            }
                        }
                        .control {
                            // border: solid 1px green;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            flex-wrap: wrap;
                            align-items: center;
                            // flex: 1;
                            padding: 0;
                            margin: 0;
                            select, input, textarea {
                                flex: 1;
                                border: solid 1px #ccc;
                                background: transparent;
                                font-size: 1em;
                                letter-spacing: 0.1em;
                                padding: 0.2em;
                                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                                -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                                box-sizing: border-box;         /* Opera/IE 8+ */
                            }                                            
                            button {
                                flex: 1;
                                font-size: 1.2em;
                                padding: 0.5em 0.5em;
                                border: none;
                                background-color: @button-primary-color;
                            }
                            button:hover {
                                background-color: @button-hover-color;
                                -webkit-transition: background-color 0.5s; /* Safari */
                                transition: background-color 0.5s;
                            }
                            .fileUpload {
                                position: relative;
                                overflow: hidden;
                                background-color: @button-primary-color;
                                border: none;
                            }
                            .fileUpload:hover {
                                cursor: pointer;
                                background-color: @button-hover-color;
                                -webkit-transition: background-color 0.5s; /* Safari */
                                transition: background-color 0.5s;
                            }                    
                            .fileUpload input.upload {
                                position: absolute;
                                top: 0;
                                right: 0;
                                margin: 0;
                                padding: 0;
                                font-size: 20px;
                                cursor: pointer;
                                opacity: 0;
                                filter: alpha(opacity=0);
                            }
                        }
                    }
                }
            }           
        }
    }
}

.login {
    border: @border-outter;
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 1em;
    .login__container {
        border: @border-inner;
        max-width: @max-content-width;
        width: 100%;
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        padding: 1em 0em;
        .login__content {
            display: flex;
            flex: 1;
            max-width: 32em;
            width: 100%;
            .form {
                display: flex;
                flex: 1;
                form {
                    display: flex;
                    flex: 1;
                    flex-direction: column;
                    // padding: 1em 1em;
                    .form__input-group {
                        display: flex;
                        flex: 1;
                        flex-direction: row;
                        padding: 1em 1em;
                        .label {
                            flex: 1;
                            background-color: #ccc;
                            display: flex;
                            align-items: center;
                            text-align: center;
                            font-size: 1em;
                            color: @icon-color;
                            border: none;
                            border-radius: 0;
                            i {
                                flex: 1;
                            }
                        }
                        input {
                            flex: 9;
                            border: solid 1px #ccc;
                            background: transparent;
                            padding: 0.5em 0.5em;
                            letter-spacing: 0.1em;
                            font-size: 1em;
                            margin: 0;
                        }                
                        button {
                            flex: 1;
                            font-size: 1.2em;
                            padding: 0.5em 0.5em;
                            border: none;
                            background-color: @button-primary-color;
                        }
                        button:hover {
                            background-color: @button-hover-color;
                            -webkit-transition: background-color 0.5s; /* Safari */
                            transition: background-color 0.5s;
                        }
                        .fileUpload {
                            position: relative;
                            overflow: hidden;
                            background-color: @button-primary-color;
                            border: none;
                        }
                        .fileUpload:hover {
                            cursor: pointer;
                            background-color: @button-hover-color;
                            -webkit-transition: background-color 0.5s; /* Safari */
                            transition: background-color 0.5s;
                        }                    
                        .fileUpload input.upload {
                            position: absolute;
                            top: 0;
                            right: 0;
                            margin: 0;
                            padding: 0;
                            font-size: 20px;
                            cursor: pointer;
                            opacity: 0;
                            filter: alpha(opacity=0);
                        }                    
                        .link-list__list {
                            flex: 1;
                            list-style: none;
                            padding: 0;
                            margin: 0;
                            padding-bottom: 1em;
                            border-top: solid 1px #000;
                            .link-list__item {
                                padding-top: 1em;
                                font-size: 1em;
                            }
                        }
                    }
                }
            }            
        }
    }
}

.myaccount {
    border: @border-outter;
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 1em;
    .myaccount__container {
        border: @border-inner;
        max-width: @max-content-width;
        width: 100%;
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;        
        padding: 1em 0em;
        .tabs__container{
            display: flex;
            flex: 1;
            justify-content: center;
        }
        form {
            button.formbtn {
                flex: 1;
                font-size: 1.2em;
                padding: 0.5em 0.5em;
                border: none;
                background-color: @button-primary-color;
            }
            button.formbtn:hover {
                background-color: @button-hover-color;
                -webkit-transition: background-color 0.5s; /* Safari */
                transition: background-color 0.5s;
            }         
        }
        .myaccount__content {
            display: flex;
            flex: 1;
            justify-content: center;
            flex-direction: row;
            // padding: 1em 0em;
            font-size: 1em;
            @media screen and (max-width: 768px) {
                flex-direction: column;
            }             
            .myaccount__profile-info {
                // border: solid 1px blue;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                order: 1;
                padding: 1em 1em;
                @media screen and (max-width: 768px) {
                    order: 2;
                }                 
                .myaccount__profile-info__item {
                    // border: solid 1px green;
                    display: flex;
                    flex-direction: column;
                    font-size: 1em;
                    padding: 1em 0em;
                    .myaccount__profile-info__item__label {
                        display: flex;
                        flex: 1;
                        font-weight: 800;
                        letter-spacing: 0.1em;
                        padding: 0.5em 0em;
                    }
                    .myaccount__profile-info__item__value {
                        display: flex;
                        flex: 1;
                        font-weight: 400;
                        letter-spacing: 0.1em;
                        input {
                            flex: 1;
                            font-size: 1em;
                            font-weight: 400;
                            letter-spacing: 0.1em;                        
                        }
                    }
                }
                .link-list__list {
                    flex: 1;
                    list-style: none;
                    padding: 0;
                    margin: 1em 0em 0em 0em;
                    padding-bottom: 1em;
                    border-top: solid 1px #000;
                    .link-list__item {
                        padding-top: 1em;
                        font-size: 1em;
                    }
                }
            }
            .myaccount__profile-picture {
                // border: solid 1px blue;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                order: 2;
                padding: 1em 1em;
                @media screen and (max-width: 768px) {
                    order: 1;
                }                
                img {
                    // border: solid 1px green;
                    max-width: 25em;
                    width: 100%;
                    height: auto;
                    padding: 1em 0em;
                }
                .myaccount__profile-picture__upload {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    padding: 1em 0em;
                    .fileUpload {
                        flex: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        overflow: hidden;
                        border: none;
                        background-color: @button-primary-color;
                        font-size: 1em;
                    }      
                    .fileUpload:hover {
                        cursor: pointer;
                        background-color: @button-hover-color;
                        -webkit-transition: background-color 0.5s; /* Safari */
                        transition: background-color 0.5s;
                    }                              
                    .fileUpload input.upload {
                        position: absolute;
                        top: 0;
                        right: 0;
                        margin: 0;
                        padding: 0;
                        font-size: 20px;
                        cursor: pointer;
                        opacity: 0;
                        filter: alpha(opacity=0);
                    }
                    input.upload-text {
                        flex: 5;
                        border: solid 1px #ccc;
                        background: transparent;
                        padding: 0.5em 0.5em;
                        letter-spacing: 0.1em;
                        font-size: 1em;
                        margin: 0;                        
                    }                    
                }                    
            }
        }
    }
}

.flashMsg {
    margin: 1em 1em;
    .alert {
        font-size: 1em;
        line-height: 1.2em;
        font-weight: 400;
        padding: 1em 1em;
        &.alert-danger {
            background-color: @alert-danger-background;
            color: @alert-danger-color;
        }
        &.alert-success {
            background-color: @alert-success-background;
            color: @alert-success-color;
        }
    }    
}

h2.sectionHeading {
    font-size: 2.0em;
    line-height: 1.2em;
    text-align: center;
    letter-spacing: 0.1em;
    color:@section-title-color;
    font-weight: 600; 
    margin:0;
    padding:0.5em; 
}

.events__list-container {
    display: flex;
    justify-content: center;
    ul.events__list {
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-evenly;
        margin: 0;
        padding: 0;
        li.events__list-item {
            margin: 1em;
            width: 350px;
            overflow: hidden;
            .event_image {
                a.event_link {
                    text-decoration: none;
                }
                img {
                    height: auto;
                    width: 100%;
                }
            }
            .event_info {
                background-color: #F5F5F5;
                padding: 0.5em;
                .event_info__name {
                    font-size: 1em;
                    font-weight: 600;
                    letter-spacing: 0.1em;
                    margin-bottom: 0.5em;
                    line-height: 1.4em;
                }
                .event_info__date, 
                .event_info__location, 
                .event_info__price, 
                .event_info__posted {
                    font-size: 0.8em;
                    font-weight: 400;
                    letter-spacing: 0.1em;
                    margin-bottom: 0.5em;
                    line-height: 1.2em;
                }
                .event_actions {
                    display: flex;
                    flex: 1;
                    flex-direction: row;
                    justify-content: flex-start;
                    ul.event_actions__list {
                        display: flex;
                        flex-direction: row;
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        li.event_actions__item {
                            margin-right: 1em;
                        }
                    }
                }
                .event_actions__confirm-delete {
                    display: none;
                    padding: 0.5em 0em;
                    font-weight: 600;
                }
            }
        }
    }
}

.event-info__container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .event-info__header {
        display: flex;
        flex-direction: column;
        justify-content: flex-start; 
        .event-info__banner {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            overflow: hidden; 
            max-height: 25em;
            @media screen and (max-width: 768px) {
                max-height: 15em;               
            }                       
            img.event-banner {
                width: 100%;
                height: auto;                
            }
        }      
    }
    .event-info__body {
        display: flex;
        flex: 1;
        font-size: 1rem;
        flex-direction: row;
        justify-content: flex-start;  
        @media screen and (max-width: 768px) {
            flex-direction: column;              
        }         
        .event-info__body-content {
            display: flex;
            flex-direction: column;
            flex: 3;
            order: 1;
            margin-right: 1em;
            font-size: 1em;
            font-weight: 400;
            line-height: 1.4em;
            padding: 2em 1em 1em 1em;
            @media screen and (max-width: 768px) {
                padding: 0.5em;
                order: 2;              
            } 
            .event-info__body-content__label {
                font-size: 1.2em;
                font-weight: 600;
                letter-spacing: 0.1em;
                margin-bottom: 0.5em;                
            }           
        }        
        .event-info__body-siderail {
            display: flex;
            flex: 1;
            order: 2;
            flex-direction: column;
            justify-content: flex-start;
            padding: 2em 1em 1em 1em;
            @media screen and (max-width: 768px) {
                padding: 0.5em;
                order: 1;              
            }            
            .event-info__body-siderail__section {
                margin-bottom: 2em;
                @media screen and (max-width: 768px) {
                    margin-bottom: 1em;              
                }                
                .event-info__body-siderail__section-title{
                    font-size: 1.2em;
                    font-weight: 600;
                    letter-spacing: 0.1em;
                    margin-bottom: 0.5em;
                }
                .event-info__body-siderail__section-info {
                    font-size: 1.0em;
                    font-weight: 400;
                    letter-spacing: 0.1em;
                    margin-bottom: 1em;                    
                    line-height: 1.3em;
                }
            }
        }
    }
}
